# Format: //devtools/kokoro/config/proto/build.proto

build_file: "marl/kokoro/windows/presubmit.bat"

env_vars {
  key: "BUILD_SYSTEM"
  value: "cmake"
}

env_vars {
  key: "BUILD_GENERATOR"
  value: "Visual Studio 15 2017"
}

env_vars {
  key: "BUILD_TARGET_ARCH"
  value: "Win32"
}
